<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<!--
  ~ /**
  ~ * @author <Raphael Collin> <rapphaelmanhaes2017@hotmail.com>
  ~ * @copyright (c) 2019
  ~ */
  -->

<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:id="root" alignment="TOP_CENTER" fx:controller="com.raphaelcollin.contacts.controller.ControllerAddContact">

        <!-- Imagem -->

    <HBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <ImageView fx:id="imageView"/>
    </HBox>

    <fx:include source="contact_fields.fxml" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

        <!-- Botões -->

    <GridPane alignment="CENTER" GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2">

        <Button text="Voltar" fx:id="voltarButton" onAction="#handleVoltar"
                   GridPane.rowIndex="0" GridPane.columnIndex="0"/>

        <Button text="Adicionar" fx:id="adicionarButton" onAction="#handleAdicionar" defaultButton="true"
                   GridPane.rowIndex="0" GridPane.columnIndex="1" />

    </GridPane>

</GridPane>
