<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<!--
  ~ /**
  ~ * @author <Raphael Collin> <rapphaelmanhaes2017@hotmail.com>
  ~ * @copyright (c) 2019
  ~ */
  -->

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.raphaelcollin.contacts.controller.ControllerContainer">


</AnchorPane>
