<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="root"
          fx:controller="com.raphaelcollin.contacts.controller.ControllerContato">

    <ImageView fx:id="imageView" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="0"/>

    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="1">
        <Label fx:id="idField" visible="false">
            <font>
                <Font size="1"/>
            </font>
        </Label>
        <Label fx:id="nomeField" style="-fx-text-fill: #333333"/>
        <Label fx:id="sexoField" visible="false">
            <font>
                <Font size="1"/>
            </font>
        </Label>
        <Label fx:id="numeroField" style="-fx-text-fill: #7a7a7a"/>
        <Label fx:id="emailField" visible="false">
            <font>
                <Font size="1"/>
            </font>
        </Label>

        <Label fx:id="descricaoField" visible="false">
            <font>
                <Font size="1"/>
            </font>
        </Label>

    </VBox>

</GridPane>
