<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ /**
  ~ * @author <Raphael Collin> <rapphaelmanhaes2017@hotmail.com>
  ~ * @copyright (c) 2019
  ~ */
  -->

<GridPane fx:id="root" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.raphaelcollin.contacts.controller.ControllerContactFields">


    <Label text="%contact_fields_nameLabel_text" fx:id="nameLabel" onMouseClicked="#handleLabelClick" GridPane.rowIndex="0"
           GridPane.columnIndex="0"/>
    <TextField promptText="%contact_fields_nameField_prompt_text" fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="%contact_fields_genderLabel_text" fx:id="genderLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <fx:define>
        <ToggleGroup fx:id="radioGroup"/>
    </fx:define>

    <HBox fx:id="hBoxRadio" GridPane.rowIndex="1" GridPane.columnIndex="1">
        <RadioButton text="%contact_fields_maleRadio_text" fx:id="maleRadio" selected="true" toggleGroup="$radioGroup"/>
        <RadioButton text="%contact_fields_femaleRadio_text" fx:id="femaleRadio" toggleGroup="$radioGroup"/>
    </HBox>

    <Label text="%contact_fields_numberLabel_text" fx:id="numberLabel" onMouseClicked="#handleLabelClick" GridPane.rowIndex="2"
           GridPane.columnIndex="0"/>

    <TextField promptText="%contact_fields_numberField_prompt_text" fx:id="numberField" GridPane.rowIndex="2"
               GridPane.columnIndex="1"/>

    <Label text="%contact_fields_emailLabel_text" fx:id="emailLabel" onMouseClicked="#handleLabelClick" GridPane.rowIndex="3"
           GridPane.columnIndex="0"/>

    <TextField promptText="%contact_fields_emailField_promp_text" fx:id="emailField" GridPane.rowIndex="3"
               GridPane.columnIndex="1"/>

    <Label text="%contact_fields_descriptionLabel_text" fx:id="descriptionLabel" GridPane.rowIndex="4" GridPane.columnIndex="0"
           GridPane.columnSpan="2"/>

    <TextArea promptText="%contact_fields_descriptionField_promp_text" fx:id="descriptionField" wrapText="true" GridPane.rowIndex="5"
              GridPane.columnIndex="0" GridPane.columnSpan="2"/>

</GridPane>
