<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<!--
  ~ /**
  ~ * @author <Raphael Collin> <rapphaelmanhaes2017@hotmail.com>
  ~ * @copyright (c) 2019
  ~ */
  -->

<GridPane xmlns:fx="http://javafx.com/fxml" fx:id="root"
          fx:controller="com.raphaelcollin.contacts.controller.ControllerContactItem">

    <ImageView fx:id="genderImageView" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="0"/>

    <VBox alignment="CENTER_LEFT" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="1">
        <Label fx:id="idField" visible="false">
            <font>
                <Font size="1"/>
            </font>
        </Label>
        <Label fx:id="nameField"/>
        <Label fx:id="genderField" visible="false">
            <font>
                <Font size="1"/>
            </font>
        </Label>
        <Label fx:id="numberField"/>
        <Label fx:id="emailField" visible="false">
            <font>
                <Font size="1"/>
            </font>
        </Label>

        <Label fx:id="descriptionField" visible="false">
            <font>
                <Font size="1"/>
            </font>
        </Label>

    </VBox>

    <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
        <Button fx:id="deleteButton" />
    </HBox>


</GridPane>
