<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ /**
  ~ * @author <Raphael Collin> <rapphaelmanhaes2017@hotmail.com>
  ~ * @copyright (c) 2019
  ~ */
  -->

<BorderPane fx:id="root" fx:controller="com.raphaelcollin.contacts.controller.ControllerDashboard"
            xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <AnchorPane>

            <TextField promptText="%dashboard_textfield_promt_text" fx:id="textField"/>

            <Button fx:id="addButton" onMouseClicked="#handleAddContact"/>

        </AnchorPane>
    </top>

    <center>
        <GridPane>

            <ListView fx:id="listView" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>

        </GridPane>

    </center>
</BorderPane>
