<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<!--
  ~ /**
  ~ * @author <Raphael Collin> <rapphaelmanhaes2017@hotmail.com>
  ~ * @copyright (c) 2019
  ~ */
  -->

<BorderPane fx:id="root" fx:controller="com.raphaelcollin.contacts.controller.ControllerDashboard"
            xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <AnchorPane>

            <!-- Text Field da Janela Principal -->

            <TextField promptText="Pesquisar Contato" fx:id="textField"/>

            <!-- Botão de adicionar novo Contato -->

            <ImageView fx:id="imageView" onMouseClicked="#handleAdicionarContato"/>

        </AnchorPane>
    </top>

    <center>
        <GridPane>

                <!-- List View -->

            <ListView visible="false" fx:id="listView" onKeyPressed="#handleKeyPressed"
                         onMouseClicked="#handleListDoubleClick" GridPane.vgrow="ALWAYS"
                         GridPane.hgrow="ALWAYS"/>

                <!-- Proggress Indicator -->

            <Spinner fx:id="spinner"/>
        </GridPane>

    </center>

    <bottom>

            <!-- Botões Abrir Contato e Excluir Contato -->

        <GridPane alignment="CENTER">

            <Button text="Excluir Contato" fx:id="excluirButton"
                       onAction="#handleExcluirContato" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

            <Button text="Abrir Contato" fx:id="abrirButton" defaultButton="true"
                       onAction="#handleAbrirContato" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        </GridPane>
    </bottom>
</BorderPane>
